<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ostad html Practice</title>
</head>
<body>
    <p>Shohel Rana</p><br>
    <b>Shohel Rana</b><br>
    <i>Shohel Rana</i><br>
    <mark>Shohel Rana</mark><br>
    <code>Shohel Rana</code><br>
    <small>Shohel Rana</small><br>
    <del>Shohel Rana</del><br>
    <ins>shohel rana</ins>


    <!-- // table tag
     -->
     <table>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
     </table>


     <!-- html list -->
     <ol>
        <li>Dhaka</li>
        <li>Rajshi</li>
        <li>Rangpur</li>
        <li>Khulna</li>
     </ol>
     <ul>
        <li>Dhaka</li>
        <li>Rajshi</li>
        <li>Rangpur</li>
        <li>Khulna</li>
     </ul>


</body>
</html>